|Lista2Ex5
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_CONTENT:u1.LCD_RW
LCD_EN <= LCD_CONTENT:u1.LCD_EN
LCD_RS <= LCD_CONTENT:u1.LCD_RS
LCD_DATA[0] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[1] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[2] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[3] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[4] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[5] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[6] <> LCD_CONTENT:u1.LCD_DATA
LCD_DATA[7] <> LCD_CONTENT:u1.LCD_DATA


|Lista2Ex5|LCD_Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
FORCE_RESET => Cont[0].ACLR
FORCE_RESET => Cont[1].ACLR
FORCE_RESET => Cont[2].ACLR
FORCE_RESET => Cont[3].ACLR
FORCE_RESET => Cont[4].ACLR
FORCE_RESET => Cont[5].ACLR
FORCE_RESET => Cont[6].ACLR
FORCE_RESET => Cont[7].ACLR
FORCE_RESET => Cont[8].ACLR
FORCE_RESET => Cont[9].ACLR
FORCE_RESET => Cont[10].ACLR
FORCE_RESET => Cont[11].ACLR
FORCE_RESET => Cont[12].ACLR
FORCE_RESET => Cont[13].ACLR
FORCE_RESET => Cont[14].ACLR
FORCE_RESET => Cont[15].ACLR
FORCE_RESET => Cont[16].ACLR
FORCE_RESET => Cont[17].ACLR
FORCE_RESET => Cont[18].ACLR
FORCE_RESET => Cont[19].ACLR
FORCE_RESET => oRESET~reg0.ENA
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lista2Ex5|LCD_CONTENT:u1
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
week_state[0] => Mux0.IN10
week_state[0] => Mux1.IN10
week_state[0] => Mux2.IN10
week_state[0] => Mux3.IN10
week_state[0] => Mux4.IN10
week_state[0] => Mux5.IN10
week_state[0] => Mux6.IN10
week_state[0] => Mux7.IN10
week_state[0] => Mux8.IN10
week_state[1] => Mux0.IN9
week_state[1] => Mux1.IN9
week_state[1] => Mux2.IN9
week_state[1] => Mux3.IN9
week_state[1] => Mux4.IN9
week_state[1] => Mux5.IN9
week_state[1] => Mux6.IN9
week_state[1] => Mux7.IN9
week_state[1] => Mux8.IN9
week_state[2] => Mux0.IN8
week_state[2] => Mux1.IN8
week_state[2] => Mux2.IN8
week_state[2] => Mux3.IN8
week_state[2] => Mux4.IN8
week_state[2] => Mux5.IN8
week_state[2] => Mux6.IN8
week_state[2] => Mux7.IN8
week_state[2] => Mux8.IN8
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Lista2Ex5|LCD_CONTENT:u1|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


