vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/Lista2Ex5/LCD_Content.v
source_file = 1, C:/Users/aluno/Downloads/Lista2Ex5/LCD_Controller.v
source_file = 1, C:/Users/aluno/Downloads/Lista2Ex5/LCD_Reset_Delay.v
source_file = 1, C:/Users/aluno/Downloads/Lista2Ex5/Lista2Ex5.v
source_file = 1, C:/Users/aluno/Downloads/Lista2Ex5/db/Lista2Ex5.cbx.xml
design_name = Lista2Ex5
instance = comp, \r0|Cont[1] , r0|Cont[1], Lista2Ex5, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], Lista2Ex5, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], Lista2Ex5, 1
instance = comp, \u1|mDLY[5] , u1|mDLY[5], Lista2Ex5, 1
instance = comp, \u1|mDLY[1] , u1|mDLY[1], Lista2Ex5, 1
instance = comp, \u1|mDLY[12] , u1|mDLY[12], Lista2Ex5, 1
instance = comp, \u1|mDLY[17] , u1|mDLY[17], Lista2Ex5, 1
instance = comp, \u1|u0|Add0~0 , u1|u0|Add0~0, Lista2Ex5, 1
instance = comp, \u1|u0|Add0~2 , u1|u0|Add0~2, Lista2Ex5, 1
instance = comp, \u1|u0|Add0~4 , u1|u0|Add0~4, Lista2Ex5, 1
instance = comp, \u1|u0|Add0~6 , u1|u0|Add0~6, Lista2Ex5, 1
instance = comp, \u1|u0|Add0~8 , u1|u0|Add0~8, Lista2Ex5, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, Lista2Ex5, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, Lista2Ex5, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, Lista2Ex5, 1
instance = comp, \u1|mDLY[1]~20 , u1|mDLY[1]~20, Lista2Ex5, 1
instance = comp, \u1|mDLY[5]~29 , u1|mDLY[5]~29, Lista2Ex5, 1
instance = comp, \u1|mDLY[12]~43 , u1|mDLY[12]~43, Lista2Ex5, 1
instance = comp, \u1|mDLY[16]~51 , u1|mDLY[16]~51, Lista2Ex5, 1
instance = comp, \u1|mDLY[17]~53 , u1|mDLY[17]~53, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000000 , u1|mLCD_ST.000000, Lista2Ex5, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, Lista2Ex5, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, Lista2Ex5, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, Lista2Ex5, 1
instance = comp, \u1|u0|Cont[3] , u1|u0|Cont[3], Lista2Ex5, 1
instance = comp, \u1|u0|Cont[2] , u1|u0|Cont[2], Lista2Ex5, 1
instance = comp, \u1|u0|Cont[1] , u1|u0|Cont[1], Lista2Ex5, 1
instance = comp, \u1|u0|Cont[0] , u1|u0|Cont[0], Lista2Ex5, 1
instance = comp, \u1|u0|Selector5~0 , u1|u0|Selector5~0, Lista2Ex5, 1
instance = comp, \u1|u0|Selector6~0 , u1|u0|Selector6~0, Lista2Ex5, 1
instance = comp, \u1|u0|Selector7~0 , u1|u0|Selector7~0, Lista2Ex5, 1
instance = comp, \u1|u0|Selector8~0 , u1|u0|Selector8~0, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000000~0 , u1|mLCD_ST.000000~0, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000000~1 , u1|mLCD_ST.000000~1, Lista2Ex5, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Lista2Ex5, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[1]~5 , u1|LUT_INDEX[1]~5, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[2]~8 , u1|LUT_INDEX[2]~8, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[3]~10 , u1|LUT_INDEX[3]~10, Lista2Ex5, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, Lista2Ex5, 1
instance = comp, \SW[0]~I , SW[0], Lista2Ex5, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, Lista2Ex5, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], Lista2Ex5, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, Lista2Ex5, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], Lista2Ex5, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, Lista2Ex5, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], Lista2Ex5, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, Lista2Ex5, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], Lista2Ex5, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, Lista2Ex5, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], Lista2Ex5, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, Lista2Ex5, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], Lista2Ex5, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, Lista2Ex5, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], Lista2Ex5, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, Lista2Ex5, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], Lista2Ex5, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, Lista2Ex5, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], Lista2Ex5, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, Lista2Ex5, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], Lista2Ex5, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, Lista2Ex5, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, Lista2Ex5, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], Lista2Ex5, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, Lista2Ex5, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], Lista2Ex5, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], Lista2Ex5, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, Lista2Ex5, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, Lista2Ex5, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, Lista2Ex5, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], Lista2Ex5, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, Lista2Ex5, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, Lista2Ex5, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], Lista2Ex5, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, Lista2Ex5, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], Lista2Ex5, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], Lista2Ex5, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, Lista2Ex5, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, Lista2Ex5, 1
instance = comp, \r0|Equal0~6_wirecell , r0|Equal0~6_wirecell, Lista2Ex5, 1
instance = comp, \r0|oRESET , r0|oRESET, Lista2Ex5, 1
instance = comp, \r0|oRESET~clkctrl , r0|oRESET~clkctrl, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[4]~12 , u1|LUT_INDEX[4]~12, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[4] , u1|LUT_INDEX[4], Lista2Ex5, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[1] , u1|LUT_INDEX[1], Lista2Ex5, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000001~3 , u1|mLCD_ST.000001~3, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000001~2 , u1|mLCD_ST.000001~2, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000001 , u1|mLCD_ST.000001, Lista2Ex5, 1
instance = comp, \u1|Selector0~0 , u1|Selector0~0, Lista2Ex5, 1
instance = comp, \u1|Selector0~1 , u1|Selector0~1, Lista2Ex5, 1
instance = comp, \u1|mLCD_Start , u1|mLCD_Start, Lista2Ex5, 1
instance = comp, \u1|u0|preStart , u1|u0|preStart, Lista2Ex5, 1
instance = comp, \u1|u0|ST.00~0 , u1|u0|ST.00~0, Lista2Ex5, 1
instance = comp, \u1|u0|ST.00 , u1|u0|ST.00, Lista2Ex5, 1
instance = comp, \u1|u0|ST.01~0 , u1|u0|ST.01~0, Lista2Ex5, 1
instance = comp, \u1|u0|ST.01 , u1|u0|ST.01, Lista2Ex5, 1
instance = comp, \u1|u0|Cont~0 , u1|u0|Cont~0, Lista2Ex5, 1
instance = comp, \u1|u0|Selector2~0 , u1|u0|Selector2~0, Lista2Ex5, 1
instance = comp, \u1|u0|ST.10 , u1|u0|ST.10, Lista2Ex5, 1
instance = comp, \u1|u0|Selector4~0 , u1|u0|Selector4~0, Lista2Ex5, 1
instance = comp, \u1|u0|Cont[4] , u1|u0|Cont[4], Lista2Ex5, 1
instance = comp, \u1|u0|ST~14 , u1|u0|ST~14, Lista2Ex5, 1
instance = comp, \u1|u0|ST.11 , u1|u0|ST.11, Lista2Ex5, 1
instance = comp, \u1|u0|mStart~0 , u1|u0|mStart~0, Lista2Ex5, 1
instance = comp, \u1|u0|mStart , u1|u0|mStart, Lista2Ex5, 1
instance = comp, \u1|u0|oDone~0 , u1|u0|oDone~0, Lista2Ex5, 1
instance = comp, \u1|u0|oDone~1 , u1|u0|oDone~1, Lista2Ex5, 1
instance = comp, \u1|u0|oDone , u1|u0|oDone, Lista2Ex5, 1
instance = comp, \u1|mDLY[0]~18 , u1|mDLY[0]~18, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[5]~14 , u1|LUT_INDEX[5]~14, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[5] , u1|LUT_INDEX[5], Lista2Ex5, 1
instance = comp, \u1|mDLY[17]~26 , u1|mDLY[17]~26, Lista2Ex5, 1
instance = comp, \u1|mDLY[0] , u1|mDLY[0], Lista2Ex5, 1
instance = comp, \u1|mDLY[2]~22 , u1|mDLY[2]~22, Lista2Ex5, 1
instance = comp, \u1|mDLY[2] , u1|mDLY[2], Lista2Ex5, 1
instance = comp, \u1|mDLY[3]~24 , u1|mDLY[3]~24, Lista2Ex5, 1
instance = comp, \u1|mDLY[4]~27 , u1|mDLY[4]~27, Lista2Ex5, 1
instance = comp, \u1|mDLY[4] , u1|mDLY[4], Lista2Ex5, 1
instance = comp, \u1|mDLY[6]~31 , u1|mDLY[6]~31, Lista2Ex5, 1
instance = comp, \u1|mDLY[6] , u1|mDLY[6], Lista2Ex5, 1
instance = comp, \u1|mDLY[7]~33 , u1|mDLY[7]~33, Lista2Ex5, 1
instance = comp, \u1|mDLY[7] , u1|mDLY[7], Lista2Ex5, 1
instance = comp, \u1|mDLY[8]~35 , u1|mDLY[8]~35, Lista2Ex5, 1
instance = comp, \u1|mDLY[8] , u1|mDLY[8], Lista2Ex5, 1
instance = comp, \u1|mDLY[9]~37 , u1|mDLY[9]~37, Lista2Ex5, 1
instance = comp, \u1|mDLY[9] , u1|mDLY[9], Lista2Ex5, 1
instance = comp, \u1|mDLY[10]~39 , u1|mDLY[10]~39, Lista2Ex5, 1
instance = comp, \u1|mDLY[10] , u1|mDLY[10], Lista2Ex5, 1
instance = comp, \u1|mDLY[11]~41 , u1|mDLY[11]~41, Lista2Ex5, 1
instance = comp, \u1|mDLY[11] , u1|mDLY[11], Lista2Ex5, 1
instance = comp, \u1|mDLY[13]~45 , u1|mDLY[13]~45, Lista2Ex5, 1
instance = comp, \u1|mDLY[13] , u1|mDLY[13], Lista2Ex5, 1
instance = comp, \u1|mDLY[14]~47 , u1|mDLY[14]~47, Lista2Ex5, 1
instance = comp, \u1|mDLY[14] , u1|mDLY[14], Lista2Ex5, 1
instance = comp, \u1|mDLY[15]~49 , u1|mDLY[15]~49, Lista2Ex5, 1
instance = comp, \u1|mDLY[15] , u1|mDLY[15], Lista2Ex5, 1
instance = comp, \u1|mDLY[16] , u1|mDLY[16], Lista2Ex5, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, Lista2Ex5, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, Lista2Ex5, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, Lista2Ex5, 1
instance = comp, \u1|mDLY[3] , u1|mDLY[3], Lista2Ex5, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, Lista2Ex5, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, Lista2Ex5, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, Lista2Ex5, 1
instance = comp, \u1|Selector3~0 , u1|Selector3~0, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000010 , u1|mLCD_ST.000010, Lista2Ex5, 1
instance = comp, \u1|Selector4~0 , u1|Selector4~0, Lista2Ex5, 1
instance = comp, \u1|mLCD_ST.000011 , u1|mLCD_ST.000011, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[5]~7 , u1|LUT_INDEX[5]~7, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[3] , u1|LUT_INDEX[3], Lista2Ex5, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[0]~16 , u1|LUT_INDEX[0]~16, Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[0] , u1|LUT_INDEX[0], Lista2Ex5, 1
instance = comp, \u1|LUT_INDEX[2] , u1|LUT_INDEX[2], Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[7]~7 , u1|LUT_DATA[7]~7, Lista2Ex5, 1
instance = comp, \u1|WideOr30~1 , u1|WideOr30~1, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[0]~8 , u1|LUT_DATA[0]~8, Lista2Ex5, 1
instance = comp, \u1|Selector15~0 , u1|Selector15~0, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[0]~9 , u1|LUT_DATA[0]~9, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[0] , u1|LUT_DATA[0], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[0]~feeder , u1|mLCD_DATA[0]~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_RS~0 , u1|mLCD_RS~0, Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[0] , u1|mLCD_DATA[0], Lista2Ex5, 1
instance = comp, \u1|Selector14~0 , u1|Selector14~0, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[1] , u1|LUT_DATA[1], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[1]~feeder , u1|mLCD_DATA[1]~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[1] , u1|mLCD_DATA[1], Lista2Ex5, 1
instance = comp, \u1|Selector13~0 , u1|Selector13~0, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[2] , u1|LUT_DATA[2], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[2]~feeder , u1|mLCD_DATA[2]~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[2] , u1|mLCD_DATA[2], Lista2Ex5, 1
instance = comp, \u1|Selector12~0 , u1|Selector12~0, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[3] , u1|LUT_DATA[3], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[3]~feeder , u1|mLCD_DATA[3]~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[3] , u1|mLCD_DATA[3], Lista2Ex5, 1
instance = comp, \u1|WideOr30~0 , u1|WideOr30~0, Lista2Ex5, 1
instance = comp, \u1|Selector42~0 , u1|Selector42~0, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA~10 , u1|LUT_DATA~10, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[7]~11 , u1|LUT_DATA[7]~11, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[4] , u1|LUT_DATA[4], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[4] , u1|mLCD_DATA[4], Lista2Ex5, 1
instance = comp, \u1|Selector42~1 , u1|Selector42~1, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[5] , u1|LUT_DATA[5], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[5]~feeder , u1|mLCD_DATA[5]~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[5] , u1|mLCD_DATA[5], Lista2Ex5, 1
instance = comp, \u1|WideOr1~0 , u1|WideOr1~0, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA~6 , u1|LUT_DATA~6, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[6] , u1|LUT_DATA[6], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[6]~feeder , u1|mLCD_DATA[6]~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[6] , u1|mLCD_DATA[6], Lista2Ex5, 1
instance = comp, \u1|LUT_DATA~12 , u1|LUT_DATA~12, Lista2Ex5, 1
instance = comp, \u1|LUT_DATA[7] , u1|LUT_DATA[7], Lista2Ex5, 1
instance = comp, \u1|mLCD_DATA[7] , u1|mLCD_DATA[7], Lista2Ex5, 1
instance = comp, \u1|u0|Selector3~0 , u1|u0|Selector3~0, Lista2Ex5, 1
instance = comp, \u1|u0|LCD_EN , u1|u0|LCD_EN, Lista2Ex5, 1
instance = comp, \u1|mLCD_RS~feeder , u1|mLCD_RS~feeder, Lista2Ex5, 1
instance = comp, \u1|mLCD_RS , u1|mLCD_RS, Lista2Ex5, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Lista2Ex5, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Lista2Ex5, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Lista2Ex5, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Lista2Ex5, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Lista2Ex5, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Lista2Ex5, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Lista2Ex5, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Lista2Ex5, 1
instance = comp, \SW[1]~I , SW[1], Lista2Ex5, 1
instance = comp, \SW[2]~I , SW[2], Lista2Ex5, 1
instance = comp, \SW[3]~I , SW[3], Lista2Ex5, 1
instance = comp, \SW[4]~I , SW[4], Lista2Ex5, 1
instance = comp, \SW[5]~I , SW[5], Lista2Ex5, 1
instance = comp, \LCD_ON~I , LCD_ON, Lista2Ex5, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Lista2Ex5, 1
instance = comp, \LCD_RW~I , LCD_RW, Lista2Ex5, 1
instance = comp, \LCD_EN~I , LCD_EN, Lista2Ex5, 1
instance = comp, \LCD_RS~I , LCD_RS, Lista2Ex5, 1
